=> [[32m#<Customer id: 1, email: "test@example.com", name: "ã‚²ã‚¹ãƒˆã•ã‚“", gender: "å¥³æ€§", prefecture: "åŒ—æµ·é“", introduction: nil, is_deleted: false, created_at: "2023-03-26 19:33:25.962895000 +0900", updated_at: "2023-03-26 19:33:26.402928000 +0900">[0m,
 [32m#<Customer id: 2, email: "hogehoge@hoge.com", name: "ã»ã’", gender: "éžå…¬é–‹", prefecture: "å…¬é–‹ã—ãªã„", introduction: "", is_deleted: false, created_at: "2023-03-26 19:34:00.679699000 +0900", updated_at: "2023-03-27 15:54:58.256764000 +0900">[0m,
 [32m#<Customer id: 3, email: "hogehoge2@hoge.com", name: "ã»ã’2", gender: "éžå…¬é–‹", prefecture: "å…¬é–‹ã—ãªã„", introduction: "", is_deleted: false, created_at: "2023-03-26 19:34:00.941020000 +0900", updated_at: "2023-03-26 23:37:58.620650000 +0900">[0m,
 [32m#<Customer id: 4, email: "hogehoge3@hoge.com", name: "ã»ã’3", gender: "éžå…¬é–‹", prefecture: "å…¬é–‹ã—ãªã„", introduction: nil, is_deleted: false, created_at: "2023-03-26 19:34:01.210686000 +0900", updated_at: "2023-03-26 22:52:02.711346000 +0900">[0m,
 [32m#<Customer id: 5, email: "hogehoge4@hoge.com", name: "ã»ã’4", gender: "éžå…¬é–‹", prefecture: "å…¬é–‹ã—ãªã„", introduction: nil, is_deleted: false, created_at: "2023-03-26 19:34:01.468971000 +0900", updated_at: "2023-03-26 22:55:41.083378000 +0900">[0m,
 [32m#<Customer id: 6, email: "hogehoge5@hoge.com", name: "ã»ã’5", gender: "éžå…¬é–‹", prefecture: "å…¬é–‹ã—ãªã„", introduction: nil, is_deleted: false, created_at: "2023-03-26 19:34:01.729078000 +0900", updated_at: "2023-03-26 19:34:01.729078000 +0900">[0m,
 [32m#<Customer id: 7, email: "hogehoge6@hoge.com", name: "ã»ã’6", gender: "éžå…¬é–‹", prefecture: "å…¬é–‹ã—ãªã„", introduction: nil, is_deleted: false, created_at: "2023-03-26 19:34:01.990352000 +0900", updated_at: "2023-03-26 19:34:01.990352000 +0900">[0m,
 [32m#<Customer id: 8, email: "hogehoge7@hoge.com", name: "ã»ã’7", gender: "éžå…¬é–‹", prefecture: "å…¬é–‹ã—ãªã„", introduction: nil, is_deleted: false, created_at: "2023-03-26 19:34:02.251807000 +0900", updated_at: "2023-03-26 19:34:02.251807000 +0900">[0m,
 [32m#<Customer id: 9, email: "hogehoge8@hoge.com", name: "ã»ã’8", gender: "éžå…¬é–‹", prefecture: "å…¬é–‹ã—ãªã„", introduction: nil, is_deleted: false, created_at: "2023-03-26 19:34:02.512422000 +0900", updated_at: "2023-03-26 19:34:02.512422000 +0900">[0m,
 [32m#<Customer id: 10, email: "hogehoge9@hoge.com", name: "ã»ã’9", gender: "éžå…¬é–‹", prefecture: "å…¬é–‹ã—ãªã„", introduction: nil, is_deleted: false, created_at: "2023-03-26 19:34:02.771493000 +0900", updated_at: "2023-03-26 19:34:02.771493000 +0900">[0m,
 [32m#<Customer id: 11, email: "hogehoge11@hoge.com", name: "ã»ã’ã»ã’", gender: "éžå…¬é–‹", prefecture: "å…¬é–‹ã—ãªã„", introduction: nil, is_deleted: false, created_at: "2023-03-26 19:34:03.030768000 +0900", updated_at: "2023-03-26 19:34:03.030768000 +0900">[0m,
 [32m#<Customer id: 12, email: "hogehoge22@hoge.com", name: "ã»ã’ã»ã’2", gender: "éžå…¬é–‹", prefecture: "å…¬é–‹ã—ãªã„", introduction: nil, is_deleted: false, created_at: "2023-03-26 19:34:03.291810000 +0900", updated_at: "2023-03-26 19:34:03.291810000 +0900">[0m,
 [32m#<Customer id: 13, email: "hogehoge33@hoge.com", name: "ã»ã’ã»ã’3", gender: "éžå…¬é–‹", prefecture: "å…¬é–‹ã—ãªã„", introduction: nil, is_deleted: false, created_at: "2023-03-26 19:34:03.552730000 +0900", updated_at: "2023-03-26 19:34:03.552730000 +0900">[0m,
 [32m#<Customer id: 14, email: "hogehoge44@hoge.com", name: "ã»ã’ã»ã’4", gender: "éžå…¬é–‹", prefecture: "å…¬é–‹ã—ãªã„", introduction: nil, is_deleted: false, created_at: "2023-03-26 19:34:03.815524000 +0900", updated_at: "2023-03-26 19:34:03.815524000 +0900">[0m,
 [32m#<Customer id: 15, email: "hogehoge55@hoge.com", name: "ã»ã’ã»ã’5", gender: "éžå…¬é–‹", prefecture: "å…¬é–‹ã—ãªã„", introduction: nil, is_deleted: false, created_at: "2023-03-26 19:34:04.077477000 +0900", updated_at: "2023-03-26 19:34:04.077477000 +0900">[0m,
 [32m#<Customer id: 16, email: "hogehoge66@hoge.com", name: "ã»ã’ã»ã’6", gender: "éžå…¬é–‹", prefecture: "å…¬é–‹ã—ãªã„", introduction: nil, is_deleted: false, created_at: "2023-03-26 19:34:04.349988000 +0900", updated_at: "2023-03-26 19:34:04.349988000 +0900">[0m,
 [32m#<Customer id: 17, email: "hogehoge77@hoge.com", name: "ã»ã’ã»ã’7", gender: "éžå…¬é–‹", prefecture: "å…¬é–‹ã—ãªã„", introduction: nil, is_deleted: false, created_at: "2023-03-26 19:34:04.611000000 +0900", updated_at: "2023-03-26 19:34:04.611000000 +0900">[0m,
 [32m#<Customer id: 18, email: "hogehoge88@hoge.com", name: "ã»ã’ã»ã’8", gender: "éžå…¬é–‹", prefecture: "å…¬é–‹ã—ãªã„", introduction: nil, is_deleted: false, created_at: "2023-03-26 19:34:04.874331000 +0900", updated_at: "2023-03-26 19:34:04.874331000 +0900">[0m,
 [32m#<Customer id: 19, email: "hogehoge99@hoge.com", name: "ã»ã’ã»ã’9", gender: "éžå…¬é–‹", prefecture: "å…¬é–‹ã—ãªã„", introduction: nil, is_deleted: false, created_at: "2023-03-26 19:34:05.139140000 +0900", updated_at: "2023-03-26 19:34:05.139140000 +0900">[0m]
